{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "MongoDB_host": "mongodb",
    "MongoDB_port": 27017,
    "MongoDB_database": "Questionnaire",
    "MongoDB_user": "mongodb",
    "MongoDB_pass": "mongodb"
}