{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ApplicationSettings": {
    "SmtpConfig": {
      "Server": "smtp.gmail.com",
      "Port": "587",
      "Credentials": {
        "Username": "bieds66@gmail.com",
        "Password": "bied66bied!"
      }
    }
  }
}