{
  "name": "datasources-operator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "clean": "rimraf ./dist/*",
    "build": "npm run clean && tsc -p ."
  },
  "dependencies": {
    "@dot-i/k8s-operator": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.2"
  },
  "author": "",
  "license": "ISC"
}
